spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=PinjemFinDatabase;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=itama12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
