spring.datasource.url=${DB_URL}}
#spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=TestDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

jwt.secret=${JWT_SECRET}


# Mailtrap Config
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b5b30ebfe5db4a
spring.mail.password=245e63eb7b75ef
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/api

#set up cloudinary
cloudinary.cloud-name=dcsoopyuu
cloudinary.api-key=651426411865561
cloudinary.api-secret=DmOX8cAxLq6XVSxeUMWlN1Hjtvo

# Untuk Spring Boot
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB